@import "assets/css/colors.scss";

// ----- section container ----
.customize-desk {
  background: $light;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90rem;
  // ----- section title -----
  .customize-section-text-content {
    color: $granate;
    margin: 7rem;
    width: 35rem;
    align-self: center;
    h3 {
      font-size: 4.6rem;
      font-weight: 400;
      line-height: 112%;
    }
    p {
      font-family: "Manrope";
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 134.8%;
      margin-top: 2.8rem;
    }
  }
  // --------- section image --------
  .customize-section-images-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .custom-desk {
      width: 51.9rem;
      height: 79.3rem;
      position: relative;
      display: flex;
      justify-content: flex-end;
      .desk-base {
        position: absolute;
        right: 0;
        z-index: 2;
        top: 23.2rem;
      }
      .white-board {
        position: absolute;
        top: -3rem;
        right: 42rem;
        transform: rotate(3.31deg);
        z-index: 1;
      }
      .black-board {
        position: absolute;
        transform: rotate(2.97deg);
        right: -1.2rem;
        z-index: 1;
      }
      .wooden-board {
        position: absolute;
        transform: rotate(3.23deg);
        right: 9.6rem;
        z-index: 3;
      }
    }
  }
}

// ------ responsive content ------
@media screen and (max-width: 1440px) {
  .customize-desk {
    padding-top: 5rem;
    height: 100%;
    .customize-section-text-content {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 3rem;
      h3 {
        font-size: 3rem;
      }
    }
    .customize-section-images-content {
      .custom-desk {
        margin-left: auto;
      }
    }
  }
}

@media screen and (max-width: 1121px) {
  .customize-desk {
    display: block;
  }
}


